{
    "name": "SlotMachine",
    "version_number": "0.9.0",
    "website_url": "https://github.com/modestimpala/VotVMods/",
    "description": "Adds a fully functioning Slot Machine to the Store! I can't stop winning!",
    "dependencies": [
        "Thunderstore-unreal_shimloader-1.0.6",
        "NynrahGhost-Fusion-0.7011.5"
    ]
}