{
    "name": "SlotMachine",
    "version_number": "1.0.6",
    "website_url": "https://github.com/modestimpala/VotVMods/",
    "description": "Adds a fully functioning Slot Machine to the Store! I can't stop winning! [a09j_0001]",
    "dependencies": [
        "Thunderstore-unreal_shimloader-1.1.3",
        "NynrahGhost-Fusion-0.8108.3"
    ]
}